# StoreOfBuild

./: README.md  StoreOfBuild.sln  package.json
src/StoreOfBuild.DI/: Bootstrap.cs  StoreOfBuild.DI.csproj
src/StoreOfBuild.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Authentication.cs  Manager.cs  Repository.cs  RepositoryProduct.cs  StoreOfBuild.Data.csproj  UnitOfWork.cs
src/StoreOfBuild.Data/Migrations/: 20250514213308_AddCategory.Designer.cs  20250514213308_AddCategory.cs  20250516220608_AddProduct.Designer.cs  20250516220608_AddProduct.cs  20250517184637_AddIdentity.Designer.cs  20250517184637_AddIdentity.cs  20250517190544_CreateUserAdmin.cs  ApplicationDbContextModelSnapshot.cs
src/StoreOfBuild.Domain/: DomainException.cs  IAuthentication.cs  IManager.cs  IRepository.cs  IUser.cs
src/StoreOfBuild.Domain/Dtos/: CategoryDto.cs  LoginDto.cs  ProductDto.cs  UserDto.cs
src/StoreOfBuild.Domain/Products/: Category.cs  CategoryStorer.cs  Product.cs  ProductStorer.cs
src/StoreOfBuild.Web/: Program.cs  StoreOfBuild.Web.csproj  appsettings.json  gulpfile.js  package-lock.json
src/StoreOfBuild.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
src/StoreOfBuild.Web/Filters/: CustomExceptionFilter.cs
src/StoreOfBuild.Web/Js/: site.js
src/StoreOfBuild.Web/Models/: ErrorViewModel.cs
src/StoreOfBuild.Web/Properties/: launchSettings.json
src/StoreOfBuild.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
src/StoreOfBuild.Web/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
src/StoreOfBuild.Web/Views/Product/: CreateOrEdit.cshtml  ListProducts.cshtml
src/StoreOfBuild.Web/Views/Shared/: _Layout.cshtml
src/StoreOfBuild.Web/Views/User/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/StoreOfBuild.Web/ViewsModels/: CategoryViewModel.cs
src/StoreOfBuild.Web/wwwroot/css/: site.min.css
src/StoreOfBuild.Web/wwwroot/js/: site.js
